{
  "name": "Unifideck",
  "version": "0.7.4",
  "main": "dist/index.js",
  "author": "numan",
  "flags": [],
  "api_version": 2,
  "publish": {
    "tags": [
      "library",
      "games",
      "epic",
      "gog",
      "amazon",
      "ubisoft",
      "battlenet",
      "multi-store"
    ],
    "description": "Unified game library for Steam Deck — browse, install and launch games from Epic Games, GOG, Amazon, Ubisoft and Battle.net directly inside Steam's interface.",
    "image": "https://github.com/user-attachments/assets/58aafad6-5c54-475d-a309-c44f77895b72"
  }
}
